<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FCMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulM-Hr-bfc" customClass="FaceView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69L-YO-9nH">
                                <rect key="frame" x="0.0" y="547" width="375" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="CpQ-UP-ijK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ulM-Hr-bfc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7JN-Qs-07Y"/>
                            <constraint firstItem="69L-YO-9nH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="C6v-jr-gw5"/>
                            <constraint firstItem="ulM-Hr-bfc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HfR-ZS-mj1"/>
                            <constraint firstItem="69L-YO-9nH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KgI-Ja-bKo"/>
                            <constraint firstItem="69L-YO-9nH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LKQ-sc-S5l"/>
                            <constraint firstItem="ulM-Hr-bfc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aFu-sL-DVM"/>
                            <constraint firstItem="69L-YO-9nH" firstAttribute="top" secondItem="ulM-Hr-bfc" secondAttribute="bottom" id="scz-Ol-YG2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="shutterView" destination="69L-YO-9nH" id="gM7-dr-X3t"/>
                        <outlet property="videoView" destination="ulM-Hr-bfc" id="wcd-8l-yX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
