//
//  PrefixHeader.pch
//  FaceCamera
//
//  Created by  zcating on 2018/8/20.
//  Copyright © 2018 zcat. All rights reserved.
//

#define UseOpenCV 0

#if UseOpenCV == 1

#endif


#ifdef __cplusplus
#import <dlib/image_processing.h>
#import <dlib/image_io.h>
#import <dlib/opencv.h>
#endif

#ifdef __cplusplus
#import <opencv2/opencv.hpp>
#import <opencv2/core/core.hpp>
//#import <opencv2/shape/>
#endif



#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import <AVFoundation/AVFoundation.h>

#endif

#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height




