//
//  PrefixHeader.pch
//  FaceCamera
//
//  Created by  zcating on 2018/8/20.
//  Copyright © 2018 zcat. All rights reserved.
//


#define ALL_HEADER

#ifdef __cplusplus

#include <dlib/image_processing.h>
#include <dlib/image_io.h>
#include <dlib/opencv.h>

#include <opencv2/opencv.hpp>
#include <opencv2/core/core.hpp>
//#import <opencv2/videoio/>

//#include <>

//#import <opencv2/shape/>
#endif



#ifdef __OBJC__

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import <AVFoundation/AVFoundation.h>

#endif

#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height


//#define FC_DEBUG

typedef enum {
    FCResolutionType11 = 1,
    FCResolutionType34 = 2,
    FCResolutionType916 = 3,
} FCResolutionType;

