//
//  PrefixHeader.pch
//  FaceCamera
//
//  Created by  zcating on 2018/8/20.
//  Copyright © 2018 zcat. All rights reserved.
//


#ifdef __cplusplus
#include <dlib/image_processing.h>
#include <dlib/image_io.h>
#include <dlib/opencv.h>

#include <opencv2/opencv.hpp>
#include <opencv2/core/core.hpp>
#endif


#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import <AVFoundation/AVFoundation.h>
#endif


//#import <opencv2/imgcodecs/ios.h>

#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height


//#define FC_DEBUG

typedef enum {
    FCResolutionType11 = 1,
    FCResolutionType34 = 2,
    FCResolutionType916 = 3,
} FCResolutionType;

#import "GlobalUtils.h"

